[Socket]
{% if clamav_listen_type == 'tcp' %}
ListenStream={{clamav_tcp_ip}}:{{clamav_tcp_port}}
{% else %}
ListenStream={{clamav_socket}}
{% endif %}
SocketUser={{clamav_user}}
SocketGroup={{clamav_group}}
SocketMode=666
